# suporte

./: Documento_Design_Aplicacao.docx  Documento_Design_Aplicacao_Atualizado.md  db_suporte_create.sql  package-lock.json  package.json  vite.config.js
backend/: pom.xml  postman_auth_tests.json
backend/db/: add_chamado_column_to_chat_messages.sql  add_foreign_key_usuario_to_chamados.sql  insert_master_user.sql  update_chamados_and_users_schema.sql
backend/src/main/java/com/midiavox/backend/: BackendApplication.java
backend/src/main/java/com/midiavox/backend/config/: BackendCorsConfig.java  CorsConfig.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  PasswordEncoderConfig.java  SecurityConfig.java  UnifiedCorsConfig.java  WebSocketConfig.java  WebSocketEventListener.java  WebSocketHandshakeInterceptor.java  WebSocketSecurityConfig.java
backend/src/main/java/com/midiavox/backend/controller/: AuthController.java  ChamadoController.java  ChatController.java  OAuth2LoginController.java  SMTPSettingsController.java  UserController.java
backend/src/main/java/com/midiavox/backend/model/: Chamado.java  ChatMessage.java  RefreshToken.java  SMTPSettings.java  User.java
backend/src/main/java/com/midiavox/backend/repository/: ChamadoRepository.java  ChatMessageRepository.java  RefreshTokenRepository.java  SMTPSettingsRepository.java  UserRepository.java
backend/src/main/java/com/midiavox/backend/service/: AuthService.java  ChamadoService.java  ChatMessageService.java  EmailService.java  JsonChatMessageService.java  OnlineUserService.java
src/: App.css  App.jsx
src/assets/Login_page/: login.jsx  style.css
src/assets/Pages/Admin/: Admin.css  Admin.jsx
src/assets/Pages/Chamados/: Chamados.css  Chamados.jsx
src/assets/Pages/Chat/: Chat.css  Chat.jsx
src/assets/Pages/Configurações/: Settings.css  Settings.jsx
src/assets/Pages/Home/: Home.jsx
src/assets/Pages/Mensagens/: Mensagens.jsx
src/assets/Pages/Tasks/: Tasks.css  Tasks.jsx
src/assets/components/Header/: Header.css  Header.jsx
